<html>
<head>

    <style>
        .hero{
            text-align: center;
        }
        h1{
            display: block;
        }
        button{
            width: 100px;
            display: inline-block;
            padding: .5rem 2rem;
        }
        game{
            width: 1000px;
            height: 800px;
            display: flex;
            flex-flow: row wrap;
            margin: 0px auto;
        }
        pixel {
            display: block;
            height: 2px;
            width: 2px;
            max-height: 2px;
            max-width: 2px;
            background-color: white;
        }
        pixel.on{
            background-color: black;
        }
    </style>
</head>
<body>
  <section class="hero">
      <h1>Gun Life!</h1>
      <button id="reset">Reset</button><button id="start">Start</button>
  </section>
  <game></game>
  <script>
      const electron = require('electron');
      const { app } = electron;
      /*const Gun = require('gun');
      const gun = new Gun();
      const game = gun.get('gun-life');*/
      var pixelArray = [];

      // ok, we have 1000 x 800 with 4px per game pixel.
      // that means there are 500 columns, 400 rows.
      // It also means there will be 200,000 game pixels.
      // I will use a standard toroidal array technique for the boundaries.
      // Each pixel will keep track of the number of live neighbors it has.
      // It is the responsibility of a pixel that changes to inform its neighbors of the change.
      // this means pixes will need 'addLiveNeighbor' and 'removeLiveNeighbor' methods
      // the main check for a state transition will be in the 'tick' method.

      class Pixel{
          /**
           * The constructor should store the pixel's address in the array and
           *   initialize the liveNeighbor count to 0
           * @param column
           * @param row
           */
          constructor(column, row){
              this.column = column;
              this.row = row;
              this.liveNeighborCount = 0;
          }
      }

      /* ===== RENDER THE PIXELS ===== */
      var thisPixel;
      for( r = 0; r < 400; r++ ){
          for( c = 0; c < 500; c++ ){
              console.log('building a pixel for ',c,r);
              //game.get(i).get(j).put( new Pixel(c,r) );
              if( !pixelArray[r] ){ pixelArray[r] = []; } // if no array, make one.
              pixelArray[r][c] = new Pixel( r, c ); // create the new pixel
              thisPixel = document.createElement('pixel');
              thisPixel.dataset.row = r;
              thisPixel.dataset.column = c;
              console.log('thisPixel',thisPixel);
              document.querySelector('game').appendChild(thisPixel)
          }
      }

  </script>
</body>
</html>
